{
  "name": "Tagboard",
  "version": "2.0.0",
  "description": "Hashtag manager for game characters",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabszap/tagboard"
  },
  "homepage": "https://github.com/gabszap/tagboard",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:win:portable": "electron-builder --win portable",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "hashtags",
    "games",
    "gacha",
    "electron"
  ],
  "author": "gabszap",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-reload": "2.0.0-alpha.1",
    "eslint": "10.0.0",
    "globals": "17.3.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2"
  },
  "build": {
    "appId": "com.tagboard.desktop",
    "productName": "Tagboard",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "Tagboard-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "artifactName": "Tagboard-${version}-setup.exe"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon_orig.png"
    }
  }
}
